spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/lmai_npt?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pmcbc
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=7b24ac41651a0d11e3f6011b54ea10405019166a3b8caba515878c9f1413a9a87b24ac41651a0d11e3f6011b54ea10405019166a3b8caba515878c9f1413a9a8
jwt.expiration=60

# Bật/tắt tính năng tự động restart (mặc định là true nếu có devtools)
spring.devtools.restart.enabled=true

# Thêm các đường dẫn khác ngoài classpath để theo dõi thay đổi (ít dùng)
# spring.devtools.restart.additional-paths=src/main/somefolder

# Loại trừ các đường dẫn/files không kích hoạt restart khi thay đổi
# Ví dụ: không restart khi thay đổi file tĩnh hoặc template
spring.devtools.restart.exclude=static/**,public/**,templates/**

# Bật/tắt tính năng LiveReload (tự động refresh trình duyệt, mặc định là true)
# Cần cài extension LiveReload trên trình duyệt
spring.devtools.livereload.enabled=true